{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-JPMRNIK\\SQLEXPRESS; Database=ProniaDB; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
